<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trans&diams;cube Ch2 Leaderboard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://bouncecss.bookie0.repl.co/bounce.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="cube.png">
</head>

<body>
  <table>
  <tr>
    <th><a href="https://hydra-XD.github.io/leaderboard/">Home</a> - <a href="https://hydra-XD.github.io/ch2/" target="_blank" rel="noopener noreferrer">Trans&diams;cube Ch2</a></th>
    <th><a href="https://hydra-XD.github.io/leaderboard/glitchless.html">Glitchless</a> - <a href="https://hydra-XD.github.io/leaderboard/glitched.html">Glitched</a></th>
    <th><a href="https://hydra-XD.github.io/leaderboard/players.html">Players</a></th>
    <th><a href="https://hydra-XD.github.io/leaderboard/rules.html">Rules</a> - <a href="https://hydra-XD.github.io/leaderboard/info.html">Info</a></th>
  </tr>
  
  <tr>
    <th>Level</th>
    <th>Run</th>
    <th>Runner</th>
    <th>Date</th>
  </tr>
  <tr>
    <td>1-1</td>
    <td>00:08/0/1/0</td>
    <td>Computerpigeon</td>
    <td>2/4/2023</td>
  </tr>
  <tr>
    <td>1-2</td>
    <td>00:06/0/1/0</td>
    <td>hydraXD</td>
    <td>3/13/2023</td>
  </tr>
  <tr>
    <td>1-3</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-4</td>
    <td>00:11/0/2/0</td>
    <td><b>Alden Lamar</b>, hydraXD</td>
    <td><b>3/14/2023</b></td>
  </tr>
  <tr>
    <td>1-5</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-6</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-7</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-8</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-9</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-10</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-11</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-12</td>
    <td>00:08/0/1/0</td>
    <td><b>Alden Lamar</b>, hydraXD</td>
    <td><b>2/16/2023</b>, 3/20/2023</td>
  </tr>
  <tr>
    <td>1-13</td>
    <td>00:06/0/1/0</td>
    <td><b>hydraXD</b>, Alden Lamar</td>
    <td>3/20/2023</td>
  </tr>
  <tr>
    <td>1-14</td>
    <td>00:17/0/2/0</td>
    <td>hydraXD</td>
    <td>3/20/2023</td>
</tr>
    <td>1-15</td>
    <td>00:15/0/2/0</td>
    <td>Alden Lamar</td>
    <td>2/23/2023</td>
  </tr>
  </tr>
    <td>1-16</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-17</td>
    <td>00:07/0/1/0</td>
    <td>hydraXD</td>
    <td>3/20/2023</td>
  </tr>
  <tr>
    <td>1-18</td>
    <td>00:07/0/1/0</td>
    <td>hydraXD</td>
    <td>3/20/2023</td>
  </tr>
  <tr>
    <td>1-19</td>
    <td>00:07/0/1/0</td>
    <td>hydraXD</td>
    <td>3/20/2023</td>
  </tr>
  <tr>
    <td>1-20</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-21</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1-22</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ch1 100%</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-1</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-2</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-3</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-4</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-5</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-6</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-7</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-8</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-9</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-10</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-11</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-12</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-13</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-14</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-15</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-16</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-17</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-18</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-19</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-20</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-21</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2-22</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Ch2 100%</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>100%</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><b>BOLD</b> indicates the original record holder & date in the case of a tie.</td>
  </tr>
  </table>
  <script src="script.js"></script>
</body>

</html>
